# Configuration file

general {
    B:ForceNormalTESR=false
    B:ParticleThroughLeaves=true
    B:PlaceSnowInBlock=true
    B:SnowAccumulationDuringSnowfall=false
    B:SnowAccumulationDuringSnowstorm=true
    B:SnowAlwaysReplaceable=true
    B:SnowGravity=true
    B:SnowMakingIce=true
    # 雪从不融化
    B:SnowNeverMelt=true
    B:SnowOnIce=false
    B:ThinnerBoundingBox=true
}


