# Configuration file

general {
    # The max height a stack of cacti may grow to. [range: 1 ~ 255, default: 5]
    # 仙人掌的最大高度
    I:"Cactus Height"=8

    # The max height a stack of reeds may grow to. [range: 1 ~ 255, default: 255]
    # 甘蔗的最大高度
    I:"Reed Height"=15
}


