# Configuration file

general {

    general {
        # Enable bloomery
        B:bloomery=true

        # Enable kiln
        B:kiln=true

        # Show the Update-Checker message if new version is available.
        B:showNewVersionMessage=true

        # Enable stamp table
        B:stamptable=true
    }

    ##########################################################################################################
    # embersconstructsettings
    #--------------------------------------------------------------------------------------------------------#
    # Changes require a restart to come into effect!
    ##########################################################################################################

    embersconstructsettings {
        # Make dusts from ingots via the Stamper
        B:dustStamping=true

        # Enable melting recipes
        B:melter=true

        # Enable mixing recipes
        B:mixer=true

        # Make already made raw stamps non-changeable
        B:stampTableNeedBlank=true

        # Enable stamping recipes
        B:stamper=true
    }

    ##########################################################################################################
    # tinkersconstructsettings
    #--------------------------------------------------------------------------------------------------------#
    # Changes require a restart to come into effect!
    ##########################################################################################################

    tinkersconstructsettings {
        B:removeAlloying=false
        B:removeBasinCasting=false
        B:removeMelting=false
        B:removeTableCasting=false
    }

}


