# Configuration file

general {
    B:debugDisplay=false
    B:enabled=true
}


ui_background {
    B:uiBackground=true

    vanilla {
        B:anvil=false
        B:beacon=false
        B:brewing=false
        B:chest=false
        B:crafting=false
        B:creative=false
        B:dispenser=false
        B:enchantment=false
        B:furnace=false
        B:hopper=false
        B:inventory=false
        B:shulker=false
        B:villager=false
    }

    seenscreens {
        B:WayofTime.bloodmagic.client.gui.GuiAlchemyTable=true
        B:WayofTime.bloodmagic.client.gui.GuiItemRoutingNode=true
        B:WayofTime.bloodmagic.client.gui.GuiSoulForge=true
        B:amerifrance.guideapi.gui.GuiCategory=true
        B:amerifrance.guideapi.gui.GuiEntry=true
        B:amerifrance.guideapi.gui.GuiHome=true
        B:appeng.client.gui.implementations.GuiCellWorkbench=true
        B:appeng.client.gui.implementations.GuiChest=true
        B:appeng.client.gui.implementations.GuiCondenser=true
        B:appeng.client.gui.implementations.GuiCraftAmount=true
        B:appeng.client.gui.implementations.GuiCraftConfirm=true
        B:appeng.client.gui.implementations.GuiCraftingCPU=true
        B:appeng.client.gui.implementations.GuiCraftingTerm=true
        B:appeng.client.gui.implementations.GuiDrive=true
        B:appeng.client.gui.implementations.GuiInscriber=true
        B:appeng.client.gui.implementations.GuiInterface=true
        B:appeng.client.gui.implementations.GuiMEMonitorable=true
        B:appeng.client.gui.implementations.GuiPatternTerm=true
        B:appeng.client.gui.implementations.GuiStorageBus=true
        B:appeng.client.gui.implementations.GuiUpgradeable=true
        B:baubles.client.gui.GuiPlayerExpanded=true
        B:blusunrize.lib.manual.gui.GuiManual=true
        B:c4.conarm.client.gui.GuiArmorStation=true
        B:cofh.thermaldynamics.gui.client.GuiDuctConnection=true
        B:cofh.thermalexpansion.gui.client.dynamo.GuiDynamoMagmatic=true
        B:cofh.thermalexpansion.gui.client.machine.GuiCompactor=true
        B:cofh.thermalexpansion.gui.client.machine.GuiCrucible=true
        B:cofh.thermalfoundation.gui.client.GuiLexiconStudy=true
        B:com.bartz24.skyresources.alchemy.gui.GuiLifeInfuser=true
        B:com.bartz24.skyresources.alchemy.gui.GuiLifeInjector=true
        B:com.bartz24.skyresources.base.gui.GuiCasing=true
        B:com.bartz24.skyresources.base.guide.gui.GuideGUI=true
        B:com.bartz24.skyresources.plugin.forestry.gui.GuiBeeAttractor=true
        B:com.bartz24.skyresources.technology.gui.GuiDirtFurnace=true
        B:com.bartz24.skyresources.technology.gui.GuiEndPortalCore=true
        B:com.bartz24.skyresources.technology.gui.GuiFreezer=true
        B:com.bartz24.skyresources.technology.gui.GuiWildlifeAttractor=true
        B:com.blakebr0.extendedcrafting.client.gui.GuiAdvancedTable=true
        B:com.blakebr0.extendedcrafting.client.gui.GuiBasicTable=true
        B:com.blakebr0.extendedcrafting.client.gui.GuiEliteTable=true
        B:com.codetaylor.mc.artisanautomation.modules.automator.gui.AutomatorGuiContainer=true
        B:com.codetaylor.mc.artisanworktables.modules.toolbox.gui.GuiContainerToolbox=true
        B:com.codetaylor.mc.artisanworktables.modules.worktables.gui.GuiContainerWorkshop=true
        B:com.codetaylor.mc.artisanworktables.modules.worktables.gui.GuiContainerWorkstation=true
        B:com.codetaylor.mc.artisanworktables.modules.worktables.gui.GuiContainerWorktable=true
        B:com.ezrol.terry.minecraft.defaultworldgenerator.gui.ConfigChooseWorldType=true
        B:com.ezrol.terry.minecraft.defaultworldgenerator.gui.ConfigWorldDataGui=true
        B:com.ezrol.terry.minecraft.defaultworldgenerator.gui.ConfigWorldDataListGui=true
        B:com.ezrol.terry.minecraft.defaultworldgenerator.gui.DefaultWorldSelectionList=true
        B:com.ezrol.terry.minecraft.defaultworldgenerator.gui.StringListGui=true
        B:com.feed_the_beast.ftblib.lib.gui.GuiWrapper=true
        B:com.rwtema.extrautils2.gui.backend.DynamicGui=true
        B:com.valkyrieofnight.vliblegacy.m_guide.client.GuiGuide=true
        B:com.verdantartifice.thaumicwonders.client.gui.GuiMeteorb=true
        B:crazypants.enderio.machines.machine.enchanter.GuiEnchanter=true
        B:de.ellpeck.actuallyadditions.mod.booklet.gui.GuiPage=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiCoalGenerator=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiGiantChest=true
        B:dmillerw.menu.gui.GuiRadialMenu=true
        B:dmillerw.menu.gui.menu.GuiClickAction=true
        B:dmillerw.menu.gui.menu.GuiMenuItem=true
        B:dmillerw.menu.gui.menu.GuiPickIcon=true
        B:dmillerw.menu.gui.menu.GuiPickItem=true
        B:dmillerw.menu.gui.menu.GuiPickKey=true
        B:epicsquid.roots.gui.client.GuiFeyCrafter=true
        B:epicsquid.roots.gui.client.GuiPouch=true
        B:forestry.apiculture.gui.GuiAlveary=true
        B:forestry.apiculture.gui.GuiAlvearyHygroregulator=true
        B:forestry.apiculture.gui.GuiBeeHousing=true
        B:forestry.book.gui.GuiForestryBookCategories=true
        B:forestry.book.gui.GuiForestryBookEntries=true
        B:forestry.book.gui.GuiForestryBookPages=true
        B:forestry.core.circuits.GuiSolderingIron=true
        B:forestry.core.gui.GuiAlyzer=true
        B:forestry.core.gui.GuiAnalyzer=true
        B:forestry.database.gui.GuiDatabase=true
        B:forestry.factory.gui.GuiFabricator=true
        B:forestry.factory.gui.GuiMoistener=true
        B:forestry.sorting.gui.GuiGeneticFilter=true
        B:fr.frinn.modularmagic.client.gui.GuiContainerLifeEssence=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerEnergyHatch=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerFluidHatch=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerItemBus=true
        B:hellfirepvp.modularmachinery.client.gui.GuiMachineController=true
        B:hellfirepvp.modularmachinery.client.gui.GuiScreenBlueprint=true
        B:io.github.phantamanta44.threng.client.gui.GuiBigAssembler=true
        B:ipsis.woot.client.gui.FactoryHeartContainerGui=true
        B:journeymap.client.ui.dialog.AboutDialog=true
        B:journeymap.client.ui.dialog.OptionsManager=true
        B:journeymap.client.ui.fullscreen.Fullscreen=true
        B:journeymap.client.ui.waypoint.WaypointManager=true
        B:lumien.randomthings.client.gui.GuiImbuingStation=true
        B:lykrast.prodigytech.client.gui.GuiAeroheaterEnergion=true
        B:lykrast.prodigytech.client.gui.GuiAeroheaterTartaric=true
        B:lykrast.prodigytech.client.gui.GuiAtomicReshaper=true
        B:lykrast.prodigytech.client.gui.GuiCapacitorCharger=true
        B:lykrast.prodigytech.client.gui.GuiExplosionFurnace=true
        B:lykrast.prodigytech.client.gui.GuiExtractor=true
        B:lykrast.prodigytech.client.gui.GuiMagneticReassembler=true
        B:lykrast.prodigytech.client.gui.GuiPrimordialisReactor=true
        B:lykrast.prodigytech.client.gui.GuiRotaryGrinder=true
        B:lykrast.prodigytech.client.gui.GuiSolderer=true
        B:me.desht.pneumaticcraft.client.gui.GuiAdvancedAirCompressor=true
        B:me.desht.pneumaticcraft.client.gui.GuiAirCompressor=true
        B:me.desht.pneumaticcraft.client.gui.GuiAssemblyController=true
        B:me.desht.pneumaticcraft.client.gui.GuiCreativeCompressor=true
        B:me.desht.pneumaticcraft.client.gui.GuiPressureChamber=true
        B:me.desht.pneumaticcraft.client.gui.GuiPressureChamberInterface=true
        B:micdoodle8.mods.galacticraft.core.client.gui.container.GuiExtendedInventory=true
        B:net.blay09.mods.farmingforblockheads.client.gui.GuiMarket=true
        B:net.minecraft.client.gui.GuiCustomizeWorldScreen=true
        B:net.minecraft.client.gui.GuiLanguage=true
        B:net.minecraft.client.gui.GuiScreenRealmsProxy=true
        B:net.minecraft.client.gui.GuiScreenResourcePacks=true
        B:net.optifine.shaders.gui.GuiShaders=true
        B:org.dave.compactmachines3.gui.machine.GuiMachine=true
        B:org.dave.compactmachines3.gui.psd.GuiPSDScreen=true
        B:org.dave.compactmachines3.skyworld.GuiSkyWorldConfiguration=true
        B:org.dimdev.vanillafix.crashes.GuiCrashScreen=true
        B:org.dimdev.vanillafix.crashes.GuiInitErrorScreen=true
        B:slimeknights.mantle.client.gui.book.GuiBook=true
        B:slimeknights.tconstruct.smeltery.client.GuiSmeltery=true
        B:slimeknights.tconstruct.tools.common.client.GuiCraftingStation=true
        B:slimeknights.tconstruct.tools.common.client.GuiPartBuilder=true
        B:slimeknights.tconstruct.tools.common.client.GuiPartChest=true
        B:slimeknights.tconstruct.tools.common.client.GuiPatternChest=true
        B:slimeknights.tconstruct.tools.common.client.GuiStencilTable=true
        B:slimeknights.tconstruct.tools.common.client.GuiToolForge=true
        B:slimeknights.tconstruct.tools.common.client.GuiToolStation=true
        B:snownee.researchtable.client.gui.GuiTable=true
        B:techreborn.client.gui.GuiAlloyFurnace=true
        B:techreborn.client.gui.GuiBlastFurnace=true
        B:techreborn.client.gui.GuiGenerator=true
        B:techreborn.client.gui.GuiImplosionCompressor=true
        B:techreborn.client.gui.GuiRollingMachine=true
        B:techreborn.client.gui.GuiVacuumFreezer=true
        B:techreborn.client.gui.generator.lv.GuiThermalGenerator=true
        B:techreborn.client.gui.processing.lv.GuiAlloySmelter=true
        B:techreborn.client.gui.processing.lv.GuiCompressor=true
        B:techreborn.client.gui.processing.lv.GuiExtractor=true
        B:techreborn.client.gui.processing.lv.GuiWireMill=true
        B:thaumcraft.client.gui.GuiArcaneWorkbench=true
        B:thaumcraft.client.gui.GuiResearchBrowser=true
        B:thaumcraft.client.gui.GuiResearchPage=true
        B:the_fireplace.ias.gui.GuiAccountSelector=true
        B:the_fireplace.ias.gui.GuiAddAccount=true
        B:thelm.packagedavaritia.client.gui.GuiExtremeCrafter=true
        B:vazkii.botania.client.gui.lexicon.GuiLexicon=true
        B:vazkii.botania.client.gui.lexicon.GuiLexiconEntry=true
        B:vazkii.botania.client.gui.lexicon.GuiLexiconIndex=true
    }

}


ui_movement {
    B:jumpInInventories=true
    B:moveInInventories=true
    B:sneakInInventories=false
    B:textFieldDisablesMovement=true

    vanilla {
        B:anvil=true
        B:beacon=true
        B:brewing=true
        B:chest=true
        B:crafting=true
        B:creative=true
        B:dispenser=true
        B:enchantment=true
        B:furnace=true
        B:hopper=true
        B:inventory=true
        B:shulker=true
        B:villager=true
    }

    seenscreens {
        B:WayofTime.bloodmagic.client.gui.GuiAlchemyTable=true
        B:WayofTime.bloodmagic.client.gui.GuiItemRoutingNode=true
        B:WayofTime.bloodmagic.client.gui.GuiSoulForge=true
        B:amerifrance.guideapi.gui.GuiCategory=true
        B:amerifrance.guideapi.gui.GuiEntry=true
        B:amerifrance.guideapi.gui.GuiHome=true
        B:appeng.client.gui.implementations.GuiCellWorkbench=true
        B:appeng.client.gui.implementations.GuiChest=true
        B:appeng.client.gui.implementations.GuiCondenser=true
        B:appeng.client.gui.implementations.GuiCraftConfirm=true
        B:appeng.client.gui.implementations.GuiCraftingCPU=true
        B:appeng.client.gui.implementations.GuiCraftingTerm=true
        B:appeng.client.gui.implementations.GuiDrive=true
        B:appeng.client.gui.implementations.GuiInscriber=true
        B:appeng.client.gui.implementations.GuiInterface=true
        B:appeng.client.gui.implementations.GuiMEMonitorable=true
        B:appeng.client.gui.implementations.GuiPatternTerm=true
        B:appeng.client.gui.implementations.GuiStorageBus=true
        B:blusunrize.lib.manual.gui.GuiManual=true
        B:cofh.thermaldynamics.gui.client.GuiDuctConnection=true
        B:cofh.thermalexpansion.gui.client.dynamo.GuiDynamoMagmatic=true
        B:cofh.thermalexpansion.gui.client.machine.GuiCompactor=true
        B:cofh.thermalexpansion.gui.client.machine.GuiCrucible=true
        B:cofh.thermalfoundation.gui.client.GuiLexiconStudy=true
        B:com.bartz24.skyresources.alchemy.gui.GuiLifeInfuser=true
        B:com.bartz24.skyresources.base.gui.GuiCasing=true
        B:com.bartz24.skyresources.plugin.forestry.gui.GuiBeeAttractor=true
        B:com.bartz24.skyresources.technology.gui.GuiDirtFurnace=true
        B:com.bartz24.skyresources.technology.gui.GuiEndPortalCore=true
        B:com.bartz24.skyresources.technology.gui.GuiFreezer=true
        B:com.blakebr0.extendedcrafting.client.gui.GuiAdvancedTable=true
        B:com.blakebr0.extendedcrafting.client.gui.GuiEliteTable=true
        B:com.codetaylor.mc.artisanautomation.modules.automator.gui.AutomatorGuiContainer=true
        B:com.codetaylor.mc.artisanworktables.modules.toolbox.gui.GuiContainerToolbox=true
        B:com.codetaylor.mc.artisanworktables.modules.worktables.gui.GuiContainerWorkshop=true
        B:com.codetaylor.mc.artisanworktables.modules.worktables.gui.GuiContainerWorkstation=true
        B:com.codetaylor.mc.artisanworktables.modules.worktables.gui.GuiContainerWorktable=true
        B:com.feed_the_beast.ftblib.lib.gui.GuiWrapper=true
        B:com.rwtema.extrautils2.gui.backend.DynamicGui=true
        B:com.valkyrieofnight.vliblegacy.m_guide.client.GuiGuide=true
        B:com.verdantartifice.thaumicwonders.client.gui.GuiMeteorb=true
        B:crazypants.enderio.machines.machine.enchanter.GuiEnchanter=true
        B:de.ellpeck.actuallyadditions.mod.booklet.gui.GuiPage=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiCoalGenerator=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiGiantChest=true
        B:dmillerw.menu.gui.GuiRadialMenu=true
        B:dmillerw.menu.gui.menu.GuiMenuItem=true
        B:dmillerw.menu.gui.menu.GuiPickItem=true
        B:dmillerw.menu.gui.menu.GuiPickKey=true
        B:epicsquid.roots.gui.client.GuiFeyCrafter=true
        B:forestry.apiculture.gui.GuiAlveary=true
        B:forestry.apiculture.gui.GuiAlvearyHygroregulator=true
        B:forestry.apiculture.gui.GuiBeeHousing=true
        B:forestry.book.gui.GuiForestryBookCategories=true
        B:forestry.book.gui.GuiForestryBookEntries=true
        B:forestry.book.gui.GuiForestryBookPages=true
        B:forestry.core.gui.GuiAlyzer=true
        B:forestry.core.gui.GuiAnalyzer=true
        B:forestry.database.gui.GuiDatabase=true
        B:forestry.factory.gui.GuiFabricator=true
        B:forestry.factory.gui.GuiMoistener=true
        B:forestry.sorting.gui.GuiGeneticFilter=true
        B:fr.frinn.modularmagic.client.gui.GuiContainerLifeEssence=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerEnergyHatch=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerFluidHatch=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerItemBus=true
        B:hellfirepvp.modularmachinery.client.gui.GuiMachineController=true
        B:hellfirepvp.modularmachinery.client.gui.GuiScreenBlueprint=true
        B:io.github.phantamanta44.threng.client.gui.GuiBigAssembler=true
        B:ipsis.woot.client.gui.FactoryHeartContainerGui=true
        B:journeymap.client.ui.dialog.AboutDialog=true
        B:journeymap.client.ui.dialog.OptionsManager=true
        B:journeymap.client.ui.fullscreen.Fullscreen=true
        B:journeymap.client.ui.waypoint.WaypointManager=true
        B:lumien.randomthings.client.gui.GuiImbuingStation=true
        B:lykrast.prodigytech.client.gui.GuiAeroheaterEnergion=true
        B:lykrast.prodigytech.client.gui.GuiAeroheaterTartaric=true
        B:lykrast.prodigytech.client.gui.GuiAtomicReshaper=true
        B:lykrast.prodigytech.client.gui.GuiCapacitorCharger=true
        B:lykrast.prodigytech.client.gui.GuiExplosionFurnace=true
        B:lykrast.prodigytech.client.gui.GuiMagneticReassembler=true
        B:lykrast.prodigytech.client.gui.GuiPrimordialisReactor=true
        B:lykrast.prodigytech.client.gui.GuiRotaryGrinder=true
        B:lykrast.prodigytech.client.gui.GuiSolderer=true
        B:me.desht.pneumaticcraft.client.gui.GuiAdvancedAirCompressor=true
        B:me.desht.pneumaticcraft.client.gui.GuiAirCompressor=true
        B:me.desht.pneumaticcraft.client.gui.GuiAssemblyController=true
        B:me.desht.pneumaticcraft.client.gui.GuiCreativeCompressor=true
        B:me.desht.pneumaticcraft.client.gui.GuiPressureChamber=true
        B:me.desht.pneumaticcraft.client.gui.GuiPressureChamberInterface=true
        B:mezz.jei.config.JEIModConfigGui=true
        B:net.blay09.mods.farmingforblockheads.client.gui.GuiMarket=true
        B:net.minecraft.client.gui.GuiScreenResourcePacks=true
        B:net.minecraftforge.fml.client.config.GuiConfig=true
        B:org.dave.compactmachines3.gui.machine.GuiMachine=true
        B:org.dave.compactmachines3.gui.psd.GuiPSDScreen=true
        B:slimeknights.mantle.client.gui.book.GuiBook=true
        B:slimeknights.tconstruct.smeltery.client.GuiSmeltery=true
        B:slimeknights.tconstruct.tools.common.client.GuiCraftingStation=true
        B:slimeknights.tconstruct.tools.common.client.GuiPartBuilder=true
        B:slimeknights.tconstruct.tools.common.client.GuiPartChest=true
        B:slimeknights.tconstruct.tools.common.client.GuiPatternChest=true
        B:slimeknights.tconstruct.tools.common.client.GuiStencilTable=true
        B:slimeknights.tconstruct.tools.common.client.GuiToolForge=true
        B:slimeknights.tconstruct.tools.common.client.GuiToolStation=true
        B:snownee.researchtable.client.gui.GuiTable=true
        B:techreborn.client.gui.GuiAlloyFurnace=true
        B:techreborn.client.gui.GuiBlastFurnace=true
        B:techreborn.client.gui.GuiGenerator=true
        B:techreborn.client.gui.GuiRollingMachine=true
        B:techreborn.client.gui.GuiVacuumFreezer=true
        B:techreborn.client.gui.generator.lv.GuiThermalGenerator=true
        B:techreborn.client.gui.processing.lv.GuiAlloySmelter=true
        B:techreborn.client.gui.processing.lv.GuiCompressor=true
        B:techreborn.client.gui.processing.lv.GuiExtractor=true
        B:techreborn.client.gui.processing.lv.GuiWireMill=true
        B:thaumcraft.client.gui.GuiResearchBrowser=true
        B:thaumcraft.client.gui.GuiResearchPage=true
        B:thelm.packagedavaritia.client.gui.GuiExtremeCrafter=true
        B:vazkii.botania.client.gui.lexicon.GuiLexicon=true
        B:vazkii.botania.client.gui.lexicon.GuiLexiconEntry=true
    }

}


