# Configuration file

general {
    # Toggles weather or not it should enable the platinum recipe.
    # This one has a toggle, because it can be truly game breaking.
    # Turn it on, if metal transmutation is the intended way of getting resources, or if you want this
    B:"Enable platinum"=false

    # a list of entities that can not be enchanted.
    # Slimes are blacklisted, because the rendering can never be correct. (because of the varying size)
    S:"Enchantable entity blacklist" <
        minecraft:slime
     >

    # A list of entities, that count as people.
    # their minds can not be altered, to make it consistent with the player.
    S:"People Entities" <
        minecraft:villager
     >
}


