# Configuration file

general {
    # Dal Quor Dimension ID
    I:dimensionIdDalQuor=-4

    # Void Dimension ID
    I:dimensionIdVoid=-2

    # xia Dimension ID
    I:dimensionIdXia=-3

    # Enable Cosmic Material Gen
    B:generate_CosmicOre=false

    # Enable VoidCrystal Ore Gen
    B:generate_VoidOre=false

    # Enable all custom BG Music
    B:music=true

    # Reality Hole Dimension Whitelist
    I:realityWhitelist <
     >

    # Render Vade Mecum Item Particles
    B:renderVadeMecumParticles=true

    # Teleport below Y level -256
    B:voidTeleport=true
}


