# Configuration file

fission {
    # Max energy capacity of the Fission Multiblock [range: 1 ~ 2147483647, default: 50000]
	# 裂变仓 的 能量容量
    I:fissionEnergyCapacity=50000

    # Max energy capacity of the Fission Multiblock [range: 1 ~ 2147483647, default: 300]
	# 裂变仓 能源消耗 每tick
    I:fissionEnergyperTick=300

    # Max energy capacity of the Fission Multiblock [range: 1 ~ 2147483647, default: 40]
	# 裂变仓 每次合成所需要的时间
    I:fissionProcessingTicks=40
}


fusion {
    # Max energy capacity of the fusion Multiblock [range: 1 ~ 2147483647, default: 50000]
	# 聚变仓 能量容量
    I:fusionEnergyCapacity=50000

    # Max energy capacity of the fusion Multiblock [range: 1 ~ 2147483647, default: 300]
	# 聚变仓 能源消耗 每tick
    I:fusionEnergyperTick=300

    # Max energy capacity of the fusion Multiblock [range: 1 ~ 2147483647, default: 40]
	# 聚变仓 每次合成所需要的时间
    I:fusionProcessingTicks=40
}


general {
    # Illegal drug compounds will have their names replaced with more family-friendly versions [default: false]
	# 非法的药瓶化合物 是否用更友好的版本替换
    B:familyFriendlyMode=false
}


machines {
    # Max energy capacity of the Atomizer [range: 1 ~ 2147483647, default: 10000]
	# 雾化器 能量容量
    I:atomizerEnergyCapacity=10000

    # Set the energy consumption rate per tick for the Atomizer [range: 0 ~ 2147483647, default: 50]
	# 雾化器 能源消耗 每tick
    I:atomizerEnergyPerTick=50

    # Number of ticks per Atomizer operation [range: 1 ~ 2147483647, default: 100]
	# 雾化器 每次合成所需要的时间
    I:atomizerProcessingTicks=100

    # Max energy capacity of the Combiner [range: 1 ~ 2147483647, default: 10000]
	# 化学化合机 能量容量
    I:combinerEnergyCapacity=10000

    # Set the energy consumption rate per tick for the Chemical Combiner [range: 0 ~ 2147483647, default: 200]
	# 化学化合机 能源消耗 每tick
    I:combinerEnergyPerTick=200

    # Set the number of ticks per operation for the Chemical Combiner [range: 1 ~ 2147483647, default: 5]
	# 化学化合机 每次合成所需要的时间
    I:combinerProcessingTicks=5

    # Max energy capacity of the Dissolver [range: 1 ~ 2147483647, default: 10000]
	# 化学溶解机 能量容量
    I:dissolverEnergyCapacity=10000

    # Set the energy consumption rate per tick for the Chemical Dissolver [range: 0 ~ 2147483647, default: 100]
	# 化学溶解机 能源消耗 每tick
    I:dissolverEnergyPerTick=100

    # The max amount of items that the Dissolver will output each tick. Please note: only one element will be outputted per tick, 
    # and only the elements from one input are eligible at a time. For example: Cellulose (C6 H10 O5) with speed 4 would be outputted like so, 
    # with each comma-seperated value representing 1 tick [4xC,2xC,4xH,4xH,2xH,4xO,1xO] [range: 1 ~ 64, default: 8]
	# 化学溶解机 刻度 每tick可以输出的最大元素个数
	# 例如 dissolverSpeed = 8 则 C6 H10 O5 每tick的输出是 [4xC,2xC,4xH,4xH,2xH,4xO,1xO]
    I:dissolverSpeed=8

    # Number of ticks per electrolyzer operation [range: 1 ~ 2147483647, default: 10]
	# 电解机 刻度
    I:elctrolyzerProcessingTicks=10

    # Max energy capacity of the Electrolyzer [range: 1 ~ 2147483647, default: 10000]
	# 电解机 能量容量
    I:electrolyzerEnergyCapacity=10000

    # Set the energy consumption rate per tick for the Electrolyzer [range: 0 ~ 2147483647, default: 100]
	# 电解机 能源消耗 每tick
    I:electrolyzerEnergyPerTick=100

    # The best possible processing time for the evaporator. In practice it will be increased by biome, time of day, etc [range: 1 ~ 2147483647, default: 160]
	# 蒸发皿 的 最少处理时间
	# 请注意 他会随着时间，和生物群系的不同时间增加
    I:evaporatorProcessingTicks=160

    # Max energy capacity of the Liquifier [range: 1 ~ 2147483647, default: 10000]
	# 液化机 能量容量
    I:liquifierEnergyCapacity=10000

    # Set the energy consumption rate per tick for the Liquifier [range: 0 ~ 2147483647, default: 50]
	# 液化机 能源消耗 每tick
    I:liquifierEnergyPerTick=50

    # Number of ticks per Liquifier operation [range: 1 ~ 2147483647, default: 100]
	# 液化机 每次合成所需要的时间 
    I:liquifierProcessingTicks=100
}


