# Configuration file

gui {
    I:DemonGUIID=7322
    I:GenericGUIID=7321
}


misc {
    B:AllowPaleItemsInOtherRecipes=true

    # Allows to add custom ores to Magmatic Alloys, where this is an array list, where first part is the ore name in OreDictionary, int after : is the color, int after | is the amount of drops you get from the ore and String after ? is the OreDictionary name of the result.
    S:CustomMagmaticAlloys <
     >

    # The amount of tries to generate the Elder MRUCU Structure in a chunk. Set to 0 to disable worldgen.
    I:ElderMRUCUGenAttempts=1
    B:EnablePersonalityShatter=true
    I:HoannaID=53

    # The amount of tries to generate the elemental ore cluster in a chunk. Set to 0 to disable worldgen.
    I:OreGenAttempts=4
    B:RenderStructuresFromAbove=true
}


mobs {
    # Is the hologram boss allowed to spawn in the overworld/nether/anything or only Hoanna
    B:AllowHologramInOtherDimensions=false
}


tileentities {

    enrichmentchamber {
        I:MRUPerStorage=100000
        I:MaxMRU=60000
    }

    raytower {
        I:MaxMRU=5000
    }

    corruption {
        B:ChangeBiome=true

        # Destroy blocks if grown
        B:DestroyBlocks=true
    }

    moonwell {
        D:Balance=1.0
        I:MaxHeight=80
        I:MaxMRU=10000
        D:MaxMRUGenerated=60.0
    }

    solarprism {
        B:IgnoreRain=false
        B:RequiresMidday=true
        B:RequiresUnobstructedSky=true

        # Chance each tick to create a solar beam
        D:SolarBeamChance=0.025
    }

    sunrayabsorber {
        D:Balance=2.0
        I:MaxMRU=100000
    }

    colddistillator {
        D:Balance=0.0
        B:DamageEntitiesAround=true
        D:MRUGenModifier=1.0
        I:MaxMRU=100000
    }

    naturalfurnace {
        # Default balance (-1 is random)
        D:Balance=-1.0
        B:LeaveDeadBush=true

        # MRU generated per tick
        I:MRUGenerated=10
        I:MaxMRU=10000
        I:TicksRequiredFlower=600
        I:TicksRequiredGrass=150
        I:TicksRequiredSapling=900
    }

    heatgenerator {
        # Default balance (-1 is random)
        D:Balance=-1.0

        # Max MRU generated per tick
        I:MRUGenerated=20
        I:MaxMRU=10000
    }

    endergenerator {
        # Default balance, -1 is random
        D:Balance=-1.0

        # MRU generated per hit
        I:MRUGenerated=500
        I:MaxMRU=10000

        # Radius of Endermen detection
        I:Radius=8
    }

    magiciantable {
        B:GenerateCorruption=true
        D:MRUUsageModifier=1.0

        # Max amount of corruption generated per tick
        I:MaxCorruptionGen=1
        I:MaxMRU=5000
    }

    magicalquarry {
        D:BlockHardnessModifier=9.0
        D:EfficiencyPerUpgrade=0.5
        B:GenerateCorruption=true
        B:IgnoreLiquids=true
        I:MRUUsage=8

        # Max amount of corruption generated per tick
        I:MaxCorruptionGen=2
        I:MaxMRU=5000
    }

    monsterholder {
        B:GenerateCorruption=false

        # MRU Usage Per Mob
        I:MRUUsage=1

        # Max amount of corruption generated per tick
        I:MaxCorruptionGen=1
        I:MaxMRU=5000
        D:Radius=12.0
    }

    potionspreader {
        B:GenerateCorruption=false

        # MRU Usage Per Mob
        I:MRUUsage=250

        # Max amount of corruption generated per tick
        I:MaxCorruptionGen=5
        I:MaxMRU=5000

        # Amount of times one potion can be spreaded
        I:MaxSpreadAmount=16
    }

    magicalenchanter {
        B:GenerateCorruption=false
        I:MRUUsage=100

        # Max amount of corruption generated per tick
        I:MaxCorruptionGen=2
        I:MaxEnchantLevel=60
        I:MaxMRU=5000
    }

    monsterduplicator {
        B:AllowBossDuplication=false
        B:ClearInventory=true
        B:GenerateCorruption=false

        # MRU Usage Per Mob
        I:MRUUsage=100

        # Max amount of corruption generated per tick
        I:MaxCorruptionGen=10
        I:MaxMRU=5000
        D:Radius=12.0
        I:TicksRequired=1440
    }

    magicalrepairer {
        B:GenerateCorruption=true
        I:MRUUsage=500

        # Max amount of corruption generated per tick
        I:MaxCorruptionGen=3
        I:MaxMRU=5000
    }

    matrixabsorber {
        D:Balance=1.0
        I:MRUGenerated=1
        I:MaxMRU=1000
        B:RequestImmediateSync=true
        I:UBMRUUsage=10
    }

    radiatingchamber {
        B:GenerateCorruption=true
        D:MRUUsageModifier=1.0

        # Max amount of corruption generated per tick
        I:MaxCorruptionGen=1
        I:MaxMRU=5000
    }

    magmaticsmeltery {
        B:GenerateCorruption=false
        I:MRUUsageAlloys=30
        I:MRUUsageOres=50

        # Max amount of corruption generated per tick
        I:MaxCorruptionGen=3
        I:MaxMRU=5000
        I:TicksRequiredAlloys=40
        I:TicksRequiredOres=400
    }

    magicaljukebox {
        I:MaxMRU=5000
    }

    elementalcrystal {
        D:GrowthModifier=1.0

        # Chance to mutate per tick
        D:MutationChance=0.001
    }

    crystalformer {
        B:GenerateCorruption=true
        I:MRUUsage=100

        # Max amount of corruption generated per tick
        I:MaxCorruptionGen=2
        I:MaxMRU=5000

        # Ticks required to create a crystal
        I:TicksRequired=1000
    }

    crystalcontroller {
        I:MRUUsage=100
        I:MaxMRU=5000
        D:MutationChanceModifier=0.001
        D:UseMRUChance=0.05
    }

    crystalextractor {
        I:MRUUsage=100
        I:MaxMRU=5000

        # Ticks required to get an essence
        I:RequiredTicks=1000
    }

    chargingchamber {
        D:ChargeCostModifier=1.0
        I:MaxMRU=5000
    }

    magicalteleporter {
        B:AllowDimensional=true
        B:GenerateCorruption=false
        I:MRUUsage=500

        # Max amount of corruption generated per tick
        I:MaxCorruptionGen=5
        I:MaxMRU=50000
        I:TicksRequired=250
    }

    magicalfurnace {
        D:DoubleOutputChance=0.3
        D:DoubleSlagChance=0.1

        # Usage per tick
        I:MRUUsage=25
        I:MaxMRU=50000

        # Ticks required to smelt one item
        I:TicksRequired=20
    }

    emberforge {
        B:NightRequired=true
        I:TicksRequired=500
    }

    mrucoil {
        D:Damage=18.0
        B:DamagePassive=true
        B:DamagePlayer=true
        B:GenerateCorruption=false

        # MRU Usage per hit
        I:MRUUsage=1000

        # Max amount of corruption generated per tick
        I:MaxCorruptionGen=20
        I:MaxMRU=50000
        D:RadiusMultiplier=1.0
    }

    corruptioncleaner {
        # Usage per tick
        I:MRUUsage=20
        I:MaxMRU=5000
        I:MaxRadius=8

        # Should remove corruption blocks instead of reducing their growth
        B:RemoveBlock=false

        # Time required to destroy corruption
        I:TicksRequired=200
    }

    mrureactor {
        # Default balance (-1 is cyclic)
        D:Balance=-1.0
        B:DamageEntitiesAround=true
        I:MRUGenerated=50
        I:MaxMRU=10000
    }

    darknessobelisk {
        B:EnableSpawners=true
        B:GenerateCorruption=false
        I:MRUUsage=500

        # Max amount of corruption generated per tick
        I:MaxCorruptionGen=30
        I:MaxMRU=5000
        I:NoSpawnerRadius=8

        # Chance per tick to try spawning a mob without a spawner
        D:SpawnChance=0.1
        I:SpawnerDelay=100
        I:SpawnerRadius=3
    }

    ultraheatgenerator {
        # Default balance (-1 is random)
        D:Balance=-1.0
        I:MaxMRU=10000
    }

    ultranaturalfurnace {
        # Default balance (-1 is random)
        D:Balance=-1.0
        I:MRUGeneratedFlower=60
        I:MRUGeneratedGrass=20
        I:MRUGeneratedLeaves=70
        I:MRUGeneratedLog=100
        I:MaxMRU=10000
        I:TicksRequiredFlower=600
        I:TicksRequiredGrass=100
        I:TicksRequiredLeaves=300
        I:TicksRequiredLog=2400
    }

    magicalmirror {
        D:Radius=8.0
    }

    mithrilinecrystal {
        D:ESPEGenerated=0.025
        D:ESPEGeneratedEnd=0.1
        D:MaxESPE=10000.0
        B:RequiresUnobstructedSky=true
    }

    mithrilinefurnace {
        D:MaxESPE=10000.0
    }

    magicalactivator {
        I:MaxMRU=5000
    }

    magicalhopper {
        I:Delay=20
        I:Radius=3
    }

    furnacemagic {
        B:GenerateCorruption=false
        I:MRUUsage=25

        # Max amount of corruption generated per tick
        I:MaxCorruptionGen=3
        I:MaxMRU=5000
        I:TicksRequired=400
    }

    magicalinventorymanager {
        I:MaxMRU=5000
    }

    magicalinventorymanagerscreen {
        # MRU Per Inserted Item
        I:MRUUsageIn=500

        # MRU Per Requested Item (for 1)
        I:MRUUsageOut=10
        I:MaxMRU=5000
    }

    creativemrusource {
        I:MaxMRU=1000000
    }

    animalseparator {
        I:MRUUsage=100
        I:MaxMRU=5000
        D:Radius=24.0
        D:RadiusIgnore=5.0
    }

    mruchunkloader {
        I:MRUUsage=5
        I:MaxMRU=50000
    }

    mrudimensionaltransciever {
        B:AllowDimensionalTransfer=true
        I:MaxMRU=5000
    }

    mruintersector {
        I:MaxMRU=5000
    }

    worldmerger {
        I:MRUUsage=100
        I:MaxMRU=10000
        I:RequiredTicks=1000
    }

    weathercontroller {
        I:MRUUsage=25
        I:MaxMRU=5000
        I:RequiredTicks=200
    }

    creativeespesource {
        D:MaxESPE=1000000.0
    }

}


