# Configuration file

baubles_compat {
    # In which bauble slot can the magic feather be put?
    # Possible values (must match exactly): AMULET | RING | BELT | TRINKET | HEAD | BODY | CHARM
    S:baubleType=CHARM
}


range_computation {
    # What is the beacon base range?
    I:baseRange=10

    # How many blocks are added to the range per level?
    I:rangeStep=10

    # How the beacon range is calculated vertically. Java = Vanilla Java Behavior. Bedrock = Vanilla Bedrock behavior. FullHeight = expand vertical range to maximum
    # Possible values (must match exactly): Java | Bedrock | FullHeight
    S:verticalRangeType=FullHeight
}


