# Configuration file

general {
    # When this mod searches nearby blocks to see how much water there is around, this controls how many blocks do we require. Default is 100 (100%) meaning author's recommendation (small lake). Increase to 10x to require a river or an ocean. Decrease below 0.1x to allow small puddles to give infinite water (although mod author fails to see the point).
    I:"Block search range (in percents)"=100

    # This mod caches previous searches for water, so that if you have a pump that pulls water from the same point, the mod will not look at surrounding blocks every time; it will remember that the location is a part of the river/lake/ocean. This value is the cache size in blocks. There is really no correct cache size, especially because terrain generation of new chunks sometimes triggers water creation. Default value is conservative and 10x would likely be better. Set to 0 to disable (for whatever occult reason you have).
    I:"Cache size"=1234
}


