# Configuration file

general {

    randomtweaker {
        B:OriginalSanity=true
        B:PlayerSanity=false

        # If true, Allow CrT to manipulate the file "rt.properties". [default: false]
        B:Prop=false
        S:SanityPos <
            6.0
            1.152
         >
    }

    botania {
        # If true, the hydroangeas won't decay. [Valid only for modified results | default: false]
        B:HydroangeasDecay=false

        # How much mana is max of hydroangeas? [Valid only for modified results | default: 18000]
        I:HydroangeasMaxMana=18000

        # If true, the hydroangeas will be modified. [default: false]
        B:HydroangeasModified=true

        # How much mana is consumed per work of Orechid.[Valid only for modified results | default: 20]
        I:OrechidCost=700

        # How much the interval of each work of Orechid.[Valid only for modified results | default: 700]
        I:OrechidDelay=20

        # If true, the Orechid will keep the Botania recipes. [Valid only for modified results | default: true]
        B:OrechidHasDefault=true

        # How much mana is max of Orechid? [Valid only for modified results | default: 18000]
        I:OrechidMaxMana=18000

        # If true, the Orechid will be modified. [default: false]
        B:OrechidModified=true
    }

    thaumcraft {
        B:DreamJournal=true
    }

    twilightforest {
        S:TFPortalLiquid=water
    }

    ftbultimine {
        # If true, Allow Crt to Control the FTBUltimine enable
        B:AllowCrTControl=false
    }

    toughasnails {
        B:AndroidTemperature=true
        B:AndroidThirst=true
        I:SelectedStatTemperature=14
        I:SelectedStatThirst=6
        B:SelectedStatsTemperature=false
        B:SelectedStatsThirst=false
    }

}


