# Configuration file

features {
    # 人工末地传送门 是否启动
    B:ArtificialEndPortal=false

    # Should Ender Anchors keep the Chunk they are in loaded
    # 末影锚 是否保持区块加载
    B:EnderAnchorChunkloading=true

    # Should there be an Golden Egg in every Bean Pod?
    # 金蛋 每一个豆荚（魔豆256格子后生成）都会有一个金蛋
    B:GoldenEgg=false

    # Whether the magnetic enchantment should be available.
    # 磁引 附魔是否启用
    B:MagneticEnchantment=true

    # TRIES to remove the weird water texture showing around ALL non full blocks. This might look weird when you, for example, are on a ladder underwater. [default: false]
    B:RemoveUnderwaterTexture=false
}


internals {
    # Dimension ID for the Spectre Dimension
    # 通灵空间 维度id
    I:SpectreID=-343800852
}


numbers {
    # The maximum radius an advanced item collector can be configured to have
    # 高级物品收集器 最大手机半径
    I:AdvancedItemCollectorMaxRange=10

    # How many blocks an Ancient Furnace can transform before stopping
    # 远古熔炉 能够改变多少方块
    I:AncientFurnaceLimit=0

    # How many blocks the Block Destabilizer can destabilize at once (0 = Unlimited)
    # 
    I:BlockDestabilizerLimit=50

    # The radius of a normal item collector
    # 普通物品收集器 最大手机半径
    I:ItemCollectorRange=3

    # How much Energy a Numbered Spectre Coil produces per Tick
    # 编号通灵线圈 的 能源输出率
    I:NumberedSpectreCoilEnergy=128

    # How far does the effect of a Rain Shield work? (In Blocks)
    # 驱雨盾 的工作范围
    I:RainShieldRange=80

    # How much does the chance of a spirit spawning increase after the ender dragon is defeated? (0.07 = 7%)
    # 末影龙死亡时 灵魂产生的几率增加多少
    D:SpiritChanceEndIncrease=0.5

    # How much does the moon increase the chance of a spirit spawning? (2 = 2% on full moon)
    # 满月是增加多少灵魂生成几率
    D:SpiritChanceMoonMult=5.0

    # The base chance of a spirit spawning when an entity dies (0.01 = 1%)
    # 一个实体死亡是灵魂产出的几率
    D:SpiritChanceNormal=0.05

    # How long a Spirit stays in the world after spawning (20=1 second)
    # 灵魂在世界上的世界 单位 tick
    I:SpiritLifeTime=800

    # How many ticks have to pass for a Time in a Bottle to gain 1 second (20 = 1 Second)
    # 时间瓶要过多少才能获得一秒 单位 tick
    I:TimeInABottlePerSecond=20
}


visual {
    # Replaces the noisy default rune texture with a flat version
    B:FlatRunes=false

    # When set to true the coordinates a position filter / portkey point to won't be displayed in its tooltip.
    B:HideCoordinates=false
}


voxelprojector {
    # Should the client save models received by the server to disk so that they don't have to be requested again later?
    B:ClientModelSaving=true

    # The amount of bytes that can be used to transfer models to clients per tick (The default 1000 Byte equal 20 kbyte/sec)
    I:ModelTransferBandwidth=1000
}


##########################################################################################################
# worldgen
# 世界生成
#--------------------------------------------------------------------------------------------------------#
# Set to false to disable the generation of the respective objects
##########################################################################################################

worldgen {
    # 远古熔炉
    B:AncientFurnace=false
    # 魔豆
    B:Beans=true
    # 生物群系水晶
    B:BiomeCrystal=false
    # 荧光菇
    B:GlowingMushrooms=true
    # 熔岩魔符
    B:LavaCharm=true
    # 莲
    B:Lotus=true
    # 魔法风帽
    # 仅可在地牢、遗迹宝箱中找到，穿戴后可消除玩家名称以及使粒子效果消失
    B:MagicHood=true
    # 自然核心
    B:Nature-Core=true
    # 编号通灵线圈
    B:NumberedSpectreCoils=false
    # 和平蜡烛
    B:PeaceCandle=true
    # 猪笼草
    B:PitcherPlants=true
    # 纤毛孢子
    B:Sakanade=true
    # 粘液立方体 
    B:SlimeCube=false
    # 召唤师摆锤 
    B:SummoningPendulum=false
    # 水箱子
    B:WaterChest=false
}


