# Configuration file

balancing {
    # 1 in X chance the strongest laser triggers beam effects (the strongest laser has an alpha of 255 while the weakest has a alpha of 5)[formulat: 1 in 255 * BEAM_EFFECT_TRIGGER_CHANCE / alpha]
    # Min: 1
    # Default: 10
    # Max: 1000
    I:beam_effect_trigger_chance=10

    # When a green laser would normally trigger, this setting adds a 1 in X chance for it to still fail (1 = disabled
    # Min: 1
    # Default: 1
    # Max: 1000
    I:extra_fail_chance_green=1

    # When a red laser would trigger item smelting, this setting adds a 1 in X chance for it to succeed
    # Min: 1
    # Default: 100
    # Max: 1000
    I:extra_fail_chance_item_smelting=100

    # When a pink laser would normally trigger, this setting adds a 1 in X chance for it to still fail (1 = disabled
    # Min: 1
    # Default: 1
    # Max: 1000
    I:extra_fail_chance_pink=1

    # When a purple laser would normally trigger, this setting adds a 1 in X chance for it to still fail (1 = disabled
    # Min: 1
    # Default: 5
    # Max: 1000
    I:extra_fail_chance_purple=5

    # When a red laser would normally trigger, this setting adds a 1 in X chance for it to still fail (1 = disabled
    # Min: 1
    # Default: 1
    # Max: 1000
    I:extra_fail_chance_red=1

    # When a yellow laser would normally trigger, this setting adds a 1 in X chance for it to still fail (1 = disabled
    # Min: 1
    # Default: 10
    # Max: 1000
    I:extra_fail_chance_yellow=10
}


general {
    # Walking through a beam will set non_players on fire.
    # Default: true
    B:all_beam_harm_non_players=true

    # Walking through a beam will set players on fire.
    # Default: true
    B:all_beam_harm_players=true

    # The amount of times a beam is allowed to bounce or reflect MAXIMUM. If this number is decreased, inputBeams will stop after reflecting or bouncing for that amount of times. This is mainly a safety check against trapped infinitely bouncing inputBeams.
    # Min: 1
    # Default: 50
    # Max: 50
    I:beam_bounce_limit=50

    # Change this and it'll set how long inputBeams will stay. Higher numbers will make inputBeams feel laggier but they just VISUALLY stay longer. This is useful if you have terrible TPS issues and/or inputBeams exciterPos flickering for whatever reason.
    # Min: 0
    # Default: 1
    # Max: 10000
    I:beam_particle_life=1

    # This will specify how far a beam can go
    # Min: 1
    # Default: 128
    # Max: 255
    I:beam_range=128

    # The disco ball's inputBeams have a bounce/reflecting limit of 2 times (will not reflect at all). This is to prevent tps drops. This number is kind of a sweet spot in an enclosed cube of reflective alloy blocks. If you set it to a higher value, it will reflect a lot more inputBeams but will drop your tps if you cannot handle it.
    # Min: 0
    # Default: 2
    # Max: 20
    I:disco_ball_beam_bounce_limit=2

    # The factor to multiply the potency - distance by.
    # Min: 1
    # Default: 1
    # Max: 100
    I:distance_loss=1

    # This will specify the strength electricity will provide to the Electric Laser. Max: 255 
    # Min: 0
    # Default: 64
    # Max: 255
    I:electric_alpha=64

    # This will specify the strength glowstone will provide to the glowstone laser. Max: 255 
    # Min: 0
    # Default: 64
    # Max: 255
    I:glow_alpha=64

    # Change this and it'll set how long glowstone fuel will last in the glowstone powered laser
    # Min: 0
    # Default: 500
    # Max: 100000
    I:glowstone_fuel_expire_delay=500

    # Change this and it'll set how much tesla can be stored in the Electric Laser
    # Min: 0
    # Default: 100000
    # Max: 10000000
    I:max_tesla=100000

    # When a player wearing full reflective alloy armor stands infront of a beam, it will reflect the beam but divide it's strength by this amount.
    # Min: 0.0
    # Default: 1.4
    # Max: 3.0
    D:player_beam_reflect_strength_divsion=1.4

    # This will specify the strength the sun will provide to magnifiers. Max: 255
    # Min: 0
    # Default: 16
    # Max: 255
    I:solar_alpha=16

    # Change this and it'll set how much tesla/tick is required to feed the Electric Laser
    # Min: 0
    # Default: 50
    # Max: 100000
    I:tesla_per_tick=50
}


guns {
    # Setting this to true will completely remove the gun item from the game
    # Default: false
    B:disable_photon_cannon=false
}


index_of_refraction {
    # IOR of air
    # Min: 0.0
    # Default: 1.0
    # Max: 2.0
    D:air_ior=1.0

    # IOR of blue
    # Min: 0.0
    # Default: 0.2
    # Max: 2.0
    D:blue_ior=0.2

    # IOR of glass
    # Min: 0.0
    # Default: 1.2
    # Max: 2.0
    D:glass_ior=1.2

    # IOR of green
    # Min: 0.0
    # Default: 0.4
    # Max: 2.0
    D:green_ior=0.4

    # IOR of red
    # Min: 0.0
    # Default: 0.6
    # Max: 2.0
    D:red_ior=0.6
}


laser_rendering {
    # If disabled, will make inputBeams opaque and not blend visually.
    # Default: true
    B:additive_blending=true

    # If enabled, will use a completely flat texture for inputBeams. It's a nice minimalistic style.
    # Default: false
    B:use_flat_beam_texture=false
}


