# Configuration file

general {

    ##########################################################################################################
    # modularmachinesettings
    #--------------------------------------------------------------------------------------------------------#
    # Config Settings for the machines and casings
    ##########################################################################################################

    modularmachinesettings {

        ##########################################################################################################
        # machinespeed
        #--------------------------------------------------------------------------------------------------------#
        # Set Machine Speeds
        ##########################################################################################################

        machinespeed {
            D:bronze=1.2000000476837158
            D:darkmatter=100.0
            D:electrum=2.4000000953674316
            D:enderium=8.0
            D:endstone=6.599999904632568
            D:iron=1.0
            D:lead=2.9000000953674316
            D:lightmatter=1.0
            D:manyullyn=3.0999999046325684
            D:netherbrick=1.600000023841858
            D:osmium=0.30000001192092896
            D:refinedobsidian=2.0999999046325684
            D:signalum=3.5999999046325684
            D:steel=1.399999976158142
            D:stone=0.800000011920929
            D:wood=0.4000000059604645
        }

        ##########################################################################################################
        # machineefficiency
        #--------------------------------------------------------------------------------------------------------#
        # Set Machine Efficiencies
        ##########################################################################################################

        machineefficiency {
            D:bronze=1.399999976158142
            D:darkmatter=1.0
            D:electrum=1.2999999523162842
            D:enderium=6.800000190734863
            D:endstone=6.599999904632568
            D:iron=1.2000000476837158
            D:lead=0.8999999761581421
            D:lightmatter=100.0
            D:manyullyn=7.400000095367432
            D:netherbrick=0.4000000059604645
            D:osmium=1.2999999523162842
            D:refinedobsidian=12.399999618530273
            D:signalum=1.7999999523162842
            D:steel=1.7000000476837158
            D:stone=1.0
            D:wood=0.3
        }

        ##########################################################################################################
        # machinemaxhu
        #--------------------------------------------------------------------------------------------------------#
        # Set Machine Max HU
        ##########################################################################################################

        machinemaxhu {
            I:bronze=2850
            I:darkmatter=12126
            I:electrum=5634
            I:enderium=9498
            I:endstone=2164
            I:iron=4614
            I:lead=984
            I:lightmatter=4698
            I:manyullyn=6972
            I:netherbrick=3072
            I:osmium=9099
            I:refinedobsidian=11304
            I:signalum=4086
            I:steel=4110
            I:stone=1000
            I:wood=200
        }

    }

    ##########################################################################################################
    # toolsettings
    #--------------------------------------------------------------------------------------------------------#
    # Config Settings for Tools and Items
    ##########################################################################################################

    toolsettings {
        # Max Health a Health Gem can store
        I:healthGemMaxHealth=100

        # Percent of health in Health Gem to add to player's health
        D:healthGemPercentage=0.019999999552965164

        # Multiplier of infusion stone's material durability
        D:infusionStoneBaseDurability=1.0

        # Allow infusion stones to bonemeal
        B:infusionStoneBonemealCapability=true

        # Multiplier of knife's material damage
        D:knifeBaseDamage=1.5

        # Multiplier of knife's material durability
        D:knifeBaseDurability=0.699999988079071

        # Allow plant matter to bonemeal
        B:plantMatterBonemealCapability=true

        # Multiplier of rock grinder's material damage
        D:rockGrinderBaseDamage=2.5

        # Multiplier of rock grinder's material durability
        D:rockGrinderBaseDurability=0.800000011920929

        # Max amount in Water Extractor
        I:waterExtractorCapacity=4000
    }

    ##########################################################################################################
    # machinesettings
    #--------------------------------------------------------------------------------------------------------#
    # Config Settings for Machines
    ##########################################################################################################

    machinesettings {
        # Aqueous Concentrator RF Rate
        I:aqueousConcentratorPowerUsage=80

        # Aqueous Concentrator Speed
        I:aqueousConcentratorSpeed=5

        # Aqueous Deconcentrator RF Rate
        I:aqueousDeconcentratorPowerUsage=80

        # Aqueous Deconcentrator Speed
        I:aqueousDeconcentratorSpeed=10

        # Smart Combustion Controller Craft Time Rate (Ticks)
        I:combustionControllerTicks=20

        # Max amount in Crucible
        I:crucibleCapacity=4000

        # Base Crucible Speed
        I:crucibleSpeed=8

        # Dark Matter Warper Effect With no Fuel
        B:darkMatterWarperEffectNoFuel=true

        # Dark Matter Warper Effect Players
        B:darkMatterWarperEffectPlayers=true

        # Dark Matter Warper Fuel Time
        I:darkMatterWarperFuelTime=3600

        # Dirt Furnace Fuel Rate
        I:dirtFurnaceFuelRate=3

        # Dirt Furnace Speed
        I:dirtFurnaceSpeed=4

        # End Portal Difficulty Level Normal(Armed Silverfish), Easy(Unarmed Silverfish), Wuss(No Silverfish)
        # Valid values:
        # NORMAL
        # EASY
        # WUSS
        S:endPortalMode=WUSS

        # Max amount in Fluid Dropper
        I:fluidDropperCapacity=1000

        # Base Fusion Speed
        I:fusionSpeed=8

        # Iron Freezer Speed
        D:ironFreezerSpeed=1.0

        # Light Freezer Speed
        D:lightFreezerSpeed=100.0

        # Mini Freezer Speed
        D:miniFreezerSpeed=0.25

        # Rock Cleaner RF Rate
        I:rockCleanerPowerUsage=80

        # Rock Cleaner Speed
        I:rockCleanerSpeed=5

        # Rock Crusher RF Rate
        I:rockCrusherPowerUsage=100

        # Rock Crusher Speed
        I:rockCrusherSpeed=2

        # Wildlife Attractor Animal Ids
        S:wildlifeAttractorAnimalIDs <
            minecraft:sheep
            minecraft:cow
            minecraft:chicken
            minecraft:pig
            minecraft:rabbit
            minecraft:squid
            minecraft:horse
            minecraft:parrot
         >

        # Wildlife Attractor Plant Matter Usage Time
        I:wildlifeAttractorMatterTime=320

        # Wildlife Attractor RF Rate
        I:wildlifeAttractorPowerUsage=40

        # Wildlife Attractor Water Capacity
        I:wildlifeAttractorWaterCapacity=4000

        # Wildlife Attractor Water Usage Rate
        I:wildlifeAttractorWaterUsage=20
    }

    ##########################################################################################################
    # guidesettings
    #--------------------------------------------------------------------------------------------------------#
    # Config Settings for the Guide
    ##########################################################################################################

    guidesettings {
        # Enable the in-game Guide
        B:allowGuide=true

        # Display info about Guide in a notification
        B:displayGuideMessage=false

        # Remember page open in Guide
        B:rememberGuide=true
    }

    ##########################################################################################################
    # miscsettings
    #--------------------------------------------------------------------------------------------------------#
    # Misc Config Settings
    ##########################################################################################################

    miscsettings {
        # Add beetroot seeds to grass drops
        B:addBeetrootSeedDrop=false

        # Add carrots to grass drops
        B:addCarrotDrop=false

        # Add cocoa beans to grass drops
        B:addCocoaBeanDrop=false

        # Add melon seeds to grass drops
        B:addMelonSeedDrop=false

        # Add potatoes to grass drops
        B:addPotatoDrop=false

        # Add pumpkin seeds to grass drops
        B:addPumpkinSeedDrop=false

        # Forces all gem types to be enabled
        B:allowAllGemTypes=false

        # Explosive Heavy Snowball Damage Dealt
        I:explosiveHeavySnowballDamage=12

        # Heavy Snowball Damage Dealt
        I:heavySnowballDamage=8

        # Mod priorities for materials like ingots and dusts
        S:modResourcePriorities <
            
         >
    }

    ##########################################################################################################
    # pluginsettings
    #--------------------------------------------------------------------------------------------------------#
    # Config Settings for plugins
    ##########################################################################################################

    pluginsettings {

        ##########################################################################################################
        # actuallyadditionssettings
        #--------------------------------------------------------------------------------------------------------#
        # Config Settings for Actually Additions
        ##########################################################################################################

        actuallyadditionssettings {
            # Add canola to grass drops
            B:addCanolaDrop=false

            # Add coffee to grass drops
            B:addCoffeeDrop=false

            # Add flax to grass drops
            B:addFlaxDrop=false

            # Add rice to grass drops
            B:addRiceDrop=false

            # Disable the Actually Additions plugin from loading
            B:disableActuallyAdditionsPlugin=true
        }

        ##########################################################################################################
        # appliedenergisticssettings
        #--------------------------------------------------------------------------------------------------------#
        # Config Settings for Applied Energistics
        ##########################################################################################################

        appliedenergisticssettings {
            # Add inscriber press combustion recipes
            B:addPressRecipes=false

            # Disable the Applied Energistics plugin from loading
            B:disableAppliedEnergisticsPlugin=false
        }

        ##########################################################################################################
        # armorplussettings
        #--------------------------------------------------------------------------------------------------------#
        # Config Settings for Armor Plus
        ##########################################################################################################

        armorplussettings {
            # Add lava crystal combustion recipe
            B:addLavaCrystalRecipe=false

            # Disable the Armor Plus plugin from loading
            B:disableArmorPlusPlugin=true
        }

        ##########################################################################################################
        # emberssettings
        #--------------------------------------------------------------------------------------------------------#
        # Config Settings for Embers
        ##########################################################################################################

        emberssettings {
            # Add ember shard combustion recipe
            B:addEmberShardRecipe=false

            # Disable the Embers plugin from loading
            B:disableEmbersPlugin=true
        }

        ##########################################################################################################
        # forestrysettings
        #--------------------------------------------------------------------------------------------------------#
        # Config Settings for Forestry
        ##########################################################################################################

        forestrysettings {
            # Bee Attractor RF Rate
            I:beeAttractorPowerUsage=100

            # Bee Attractor Seed Oil Capacity
            I:beeAttractorSeedOilCapacity=4000

            # Bee Attractor Seed Oil Usage Rate
            I:beeAttractorSeedOilUsage=20

            # Bee Attractor Time per cycle
            I:beeAttractorTime=200

            # Disable the Forestry plugin from loading
            B:disableForestryPlugin=false
        }

        ##########################################################################################################
        # integrateddynamicssettings
        #--------------------------------------------------------------------------------------------------------#
        # Config Settings for Integrated Dynamics
        ##########################################################################################################

        integrateddynamicssettings {
            # Add menril berry/sapling life infusion recipes
            B:addMenrilRecipes=false

            # Disable the Integrated Dynamics plugin from loading
            B:disableIntegratedDynamicsPlugin=true
        }

        ##########################################################################################################
        # tinkersconstructsettings
        #--------------------------------------------------------------------------------------------------------#
        # Config Settings for Tinkers Construct
        ##########################################################################################################

        tinkersconstructsettings {
            # Add slime ball/sapling life infusion and combustion recipes
            B:addSlimeRecipes=true

            # Disable the Tinkers Construct plugin from loading
            B:disableTinkersConstructPlugin=false
        }

        ##########################################################################################################
        # techrebornsettings
        #--------------------------------------------------------------------------------------------------------#
        # Config Settings for Tech Reborn
        ##########################################################################################################

        techrebornsettings {
            # Add rubber life infusion and combustion recipes
            B:addRubberRecipes=true

            # Disable the Tech Reborn plugin from loading
            B:disableTechRebornPlugin=false
        }

        ##########################################################################################################
        # thermalexpansionsettings
        #--------------------------------------------------------------------------------------------------------#
        # Config Settings for Thermal Expansion
        ##########################################################################################################

        thermalexpansionsettings {
            # Add pyrotheum as heat source
            B:addPyrotheumHeatSource=true

            # Add crystal fluid and lava recipes to magma crucible
            B:addSpecialMagmaCrucibleRecipes=true

            # Disable the Thermal Expansion plugin from loading
            B:disableThermalExpansionPlugin=false
        }

        ##########################################################################################################
        # industrialcraftsettings
        #--------------------------------------------------------------------------------------------------------#
        # Config Settings for Industrial Craft 2
        ##########################################################################################################

        industrialcraftsettings {
            # Add rubber life infusion and combustion recipes
            B:addRubberRecipes=false

            # Disable the Industrial Craft plugin from loading
            B:disableIndustrialCraftPlugin=true
        }

        ##########################################################################################################
        # rockcandysettings
        #--------------------------------------------------------------------------------------------------------#
        # Config Settings for Rock Candy
        ##########################################################################################################

        rockcandysettings {
            # Add rock candy combustion recipe
            B:addRockCandyRecipe=true

            # Disable the Rock Candy plugin from loading
            B:disableRockCandyPlugin=true
        }

        ##########################################################################################################
        # voidislandcontrolsettings
        #--------------------------------------------------------------------------------------------------------#
        # Config Settings for Void Island Control
        ##########################################################################################################

        voidislandcontrolsettings {
            # Disable the Void Island Control plugin from loading
            B:disableVoidIslandControlPlugin=false

            # Enable the special Void Island Control magma island
            B:enableMagmaIsland=false
        }

    }

    ##########################################################################################################
    # alchemicalorerarities
    #--------------------------------------------------------------------------------------------------------#
    # Config Settings for the Alchemical Ore Rarity values. Higher numbers are rarer.
    ##########################################################################################################

    alchemicalorerarities {
        I:aluminum=4
        I:ardite=6
        I:boron=5
        I:chrome=8
        I:cobalt=6
        I:copper=1
        I:draconium=9
        I:gold=5
        I:iridium=11
        I:iron=3
        I:lead=4
        I:lithium=7
        I:magnesium=5
        I:mithril=9
        I:nickel=5
        I:osmium=6
        I:platinum=7
        I:silver=4
        I:thorium=7
        I:tin=3
        I:titanium=6
        I:tungsten=6
        I:uranium=6
        I:yellorium=6
        I:zinc=2
    }

}


