# Configuration file

animation {
    # Are the animation frames solid? [default: true]
	# 动画帧是实心的吗？
    B:areFramesSolid=true

    # The background color used during the animation. [default: 000000]
	# 动画期间使用的背景颜色
    S:backgroundColor=000000

    # Should the animation scale down to fill the screen? [default: true
	# 动画应该缩小以填充屏幕吗
    B:enableScalingDown=true

    # Should the animation, if scaled, use a bilinear filter? [default: true]
	# 如果缩放动画，是否应该使用双线性过滤器
    B:enableScalingFilter=true

    # Should the animation scale up to fill the screen? [default: false]
	# 动画应该放大以填充画面吗？
    B:enableScalingUp=false

    # The fade out time after the final frame of animation. [range: 0.0 ~ 5.0, default: 1.0]
	# 动画最后的淡出时间
    S:fadeOutTime=1.0

    # The delay for each frame of animation, in seconds. [range: 0.005 ~ 1.0, default: 0.03]
	# 动画每帧的延迟，单位：秒
    S:frameDelay=0.03

    # The directory containing the animation frames, which should be of the filename format [number].[extension]. [default: animation]
	# 包含动画帧的目录
    S:frameFileDirectory=animation
}


