# Configuration file

##########################################################################################################
# difficulty config
#--------------------------------------------------------------------------------------------------------#
# Setting the Difficulty Level.
##########################################################################################################

"difficulty config" {
    # Set the damage rate for magic attack power. The higher the number, the greater the damage. Default is 1.0.
    D:"Damage rate for magic attack power."=1.0

    # By setting it to true, you can get a Stardust crystal in the bonus chest and various difficulty levels!
    B:"High difficulty mode settings."=false

    # Sets the maximum level of magic firepower increase enchantments. Normally only effective up to level 10, but can be changed.
    I:"Maximum level of Wand Add Power enchantment"=10
}


##########################################################################################################
# dimension id config
#--------------------------------------------------------------------------------------------------------#
# Set the Dimension ID.
##########################################################################################################

"dimension id config" {
    # Set the dimension ID. default = 1222
    I:"Set Dimension Id."=1222
}


##########################################################################################################
# generate biome config
#--------------------------------------------------------------------------------------------------------#
# If these flags are set to true, we will Generate a Biome.
##########################################################################################################

"generate biome config" {
    # If these flags are set to true, we will generate a biome.
    B:"Generate Biome."=true
}


##########################################################################################################
# generate structure config
#--------------------------------------------------------------------------------------------------------#
# If these flags are set to true, Structure will be Generate
##########################################################################################################

"generate structure config" {
    # If these flags are set to true, we will generate flowers.
    B:"Generate Flowers."=true

    # If these flags are set to true, Structure will be generate
    B:"Generate Structure."=true
}


##########################################################################################################
# item add config
#--------------------------------------------------------------------------------------------------------#
# If those flag is set to true , those items(or some recipes) are added.
##########################################################################################################

"item add config" {
    # When this flag is set to true, some help recipe are added. When this set to false, recipe is not added. default = false
    B:"add help recipes"=false

    # When this flag is set to true, if entity is killed by player's Item[knife of thief], this some mod's item drop rarely . When this set to false, to no drop. default = false
    B:"help knife of thief"=false

    # When this flag is set to true, if entity is killed by player's Item[knife of thief], aether_crystal is drop at mob. When this set to false, to no drop. default = false
    B:"isMobDrop [aether_crystal]"=false
}


##########################################################################################################
# misc config
#--------------------------------------------------------------------------------------------------------#
# If those flag is set to true , you can use the little features.
##########################################################################################################

"misc config" {
    # Set up a chance to dungeon generate. default = 480
    I:"dungeon generate chance"=480

    # Set up a loot chance to chest in dungeons. default = 32
    I:"dungeons loot chance"=32

    # Set up a loot chance to chest in magical home. default = 60
    I:"magical house loot chance"=60

    # Set up a chance to spawn magical home. default = 360
    I:"magical house spawn chance"=360
}


##########################################################################################################
# mob config
#--------------------------------------------------------------------------------------------------------#
# If these flags are set to true, the mob will spawn.
##########################################################################################################

"mob config" {
    # If this setting is set to true, the mob may spawn.
    B:"Enable mob spawn."=true
}


##########################################################################################################
# render config
#--------------------------------------------------------------------------------------------------------#
# If these flags are set to true, some renders will not take place.
##########################################################################################################

"render config" {
    # If true, the wand's GUI will be displayed on the left side; if false, the GUI will be displayed on the right side.
    B:"Position the wand GUI."=true

    # If these flags are set to true, some renders will not take place.
    B:"Render Effect."=true
}


##########################################################################################################
# setting up magic blocks
#--------------------------------------------------------------------------------------------------------#
# You can configure settings related to the behavior of Magic Blocks.
##########################################################################################################

"setting up magic blocks" {
    # The higher the number, the greater the range, but the more MF you consume at once. The Default is 128
    I:"Magia Light ability to suppress Mob Spawns can be configured."=128
}


