# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Server sided configurations.
##########################################################################################################

general {
    # An array holding every item id that should be blacklisted for player usage.
    S:blacklist <
        minecraft:wooden_axe
        minecraft:wooden_hoe
        minecraft:wooden_pickaxe
        minecraft:wooden_shovel
        minecraft:wooden_sword
        minecraft:stone_axe
        minecraft:stone_hoe
        minecraft:stone_pickaxe
        minecraft:stone_shovel
        minecraft:stone_sword
        minecraft:golden_axe
        minecraft:golden_hoe
        minecraft:golden_pickaxe
        minecraft:golden_shovel
        minecraft:golden_sword
        minecraft:iron_axe
        minecraft:iron_hoe
        minecraft:iron_pickaxe
        minecraft:iron_shovel
        minecraft:iron_sword
        minecraft:diamond_axe
        minecraft:diamond_hoe
        minecraft:diamond_pickaxe
        minecraft:diamond_shovel
        minecraft:diamond_sword
        minecraft:bow
        skyresources:stonegrinder
        skyresources:irongrinder
        skyresources:diamondgrinder
        roots:living_pickaxe
        roots:living_axe
        roots:living_shovel
        roots:living_hoe
        roots:living_sword
        roots:living_arrow
        roots:wildwood_quiver
        roots:wildwood_bow
        roots:sylvan_helmet
        roots:sylvan_chestplate
        roots:sylvan_leggings
        roots:sylvan_boots
        roots:wildwood_helmet
        roots:wildwood_chestplate
        roots:wildwood_leggings
        roots:wildwood_boots
        roots:runed_sword
        roots:runed_axe
        roots:runed_pickaxe
        roots:terrastone_pickaxe
        roots:terrastone_axe
        roots:terrastone_shovel
        roots:terrastone_hoe
        roots:terrastone_sword
        mysticalworld:copper_axe
        mysticalworld:copper_hoe
        mysticalworld:copper_pickaxe
        mysticalworld:copper_shovel
        mysticalworld:copper_sword
        mysticalworld:silver_axe
        mysticalworld:silver_hoe
        mysticalworld:silver_pickaxe
        mysticalworld:silver_shovel
        mysticalworld:silver_sword
        mysticalworld:amethyst_axe
        mysticalworld:amethyst_hoe
        mysticalworld:amethyst_pickaxe
        mysticalworld:amethyst_shovel
        mysticalworld:amethyst_sword
        bloodmagic:bound_sword
        bloodmagic:bound_pickaxe
        bloodmagic:bound_axe
        bloodmagic:bound_shovel
        immersiveengineering:pickaxe_steel
        immersiveengineering:shovel_steel
        immersiveengineering:axe_steel
        immersiveengineering:sword_steel
        botania:livingwoodbow
        botania:manasteelpick
        botania:manasteelshovel
        botania:manasteelaxe
        botania:manasteelsword
        botania:elementiumpick
        botania:elementiumshovel
        botania:elementiumaxe
        botania:elementiumsword
        botania:glasspick
        botania:elementiumpick
        botania:elementiumshovel
        botania:elementiumaxe
        botania:elementiumsword
        techreborn:bronzesword
        techreborn:bronzepickaxe
        techreborn:bronzespade
        techreborn:bronzeaxe
        techreborn:bronzehoe
        techreborn:bronzehelmet
        techreborn:bronzechestplate
        techreborn:bronzeleggings
        techreborn:bronzeboots
        techreborn:rubysword
        techreborn:rubypickaxe
        techreborn:rubyspade
        techreborn:rubyaxe
        techreborn:rubyhoe
        techreborn:rubyhelmet
        techreborn:rubychestplate
        techreborn:rubyleggings
        techreborn:rubyboots
        techreborn:sapphiresword
        techreborn:sapphirepickaxe
        techreborn:sapphirespade
        techreborn:sapphireaxe
        techreborn:sapphirehoe
        techreborn:sapphirehelmet
        techreborn:sapphirechestplate
        techreborn:sapphireleggings
        techreborn:sapphireboots
        techreborn:peridotsword
        techreborn:peridotpickaxe
        techreborn:peridotspade
        techreborn:peridotaxe
        techreborn:peridothoe
        techreborn:peridothelmet
        techreborn:peridotchestplate
        techreborn:peridotleggings
        techreborn:peridotboots
        astralsorcery:itemcrystalpickaxe
        astralsorcery:itemcrystalshovel
        astralsorcery:itemcrystalaxe
        astralsorcery:itemcrystalsword
        astralsorcery:itemchargedcrystalaxe
        astralsorcery:itemchargedcrystalsword
        astralsorcery:itemchargedcrystalpickaxe
        astralsorcery:itemchargedcrystalshovel
        improvedextraction:finite_axe
        improvedextraction:finite_hoe
        improvedextraction:finite_pickaxe
        improvedextraction:finite_spade
        improvedextraction:finite_sword
        enderio:item_dark_steel_shield
        enderio:item_dark_steel_sword
        enderio:item_dark_steel_pickaxe
        enderio:item_dark_steel_axe
        enderio:item_dark_steel_bow
        enderio:item_dark_steel_crook
        enderio:item_end_steel_pickaxe
        enderio:item_end_steel_axe
        enderio:item_end_steel_bow
        enderio:item_end_steel_shield
        naturesaura:infused_iron_pickaxe
        naturesaura:infused_iron_axe
        naturesaura:infused_iron_shovel
        naturesaura:infused_iron_hoe
        naturesaura:infused_iron_sword
        randomthings:spectresword
        randomthings:spectrepickaxe
        randomthings:spectreaxe
        randomthings:spectreshovel
     >

    # An array holding each item id that should be allowed by the player to be used.
    # Overwrites blacklist.
    S:whitelist <
     >
}


instance {
}


