# Configuration file

general {
    # Extra text added before each line of changelog
    S:changelogPrefix= - 

    # The border of large messages, makes them look pretty
    S:delimiter=========================================

    # If this is set to false, the mod will not try to fetch the version data at all. 
    # It's a switch for modpack users that want to disable modpack version checking.
    B:enableVersionChecking=true

    # The name of your modpack
    S:modpackName=

    # The url that is opened when the user clicks on update button, KEEP http:// or https://
    # Note: This can be overridden by '
    S:updateURL=

    # How much time to connect to the URL before the connection closes with a timeout error.
    I:versionCheckerConnectTimeout=5000

    # How much time to read before the connection closes with a timeout error.
    I:versionCheckerReadTimeout=5000

    # Where the version data JSON will be fetched from, KEEP http:// or https://
    S:versionDataURL=

    ##########################################################################################################
    # versionnotifications
    #--------------------------------------------------------------------------------------------------------#
    # Update notifications & messages
    ##########################################################################################################

    versionnotifications {
        # Display a chat message when logging into a world for the first time if an update is available?
        B:showLoginChatUpdateNotification=true

        # If true, displays an error message in chat if this mod is unable to fetch all update data.
        B:showUpdateCheckFailedMessage=true

        # If 'welcomeMessage' key is defined in the JSON, display the message in chat when logging into a world
        B:showWelcomeMessage=true
    }

    ##########################################################################################################
    # currentversion
    #--------------------------------------------------------------------------------------------------------#
    # Config for setting info of current version
    # For modpack devs: make sure to change these when you update the modpack!
    ##########################################################################################################

    currentversion {
        # Variables to use when formatting current version. One entry per line, the format is key=value
        # Values must follow JSON element format, for example strings must be double quoted
        S:variables <
         >

        # Version code of the current version, must not be negative.
        I:versionCode=0.1

        # How to output formatted version name. Only used for displaying current version.
        S:versionFormat=%currentVersionName%

        # Version name of the current version
        S:versionName=v0.1
    }

    ##########################################################################################################
    # mainmenu
    #--------------------------------------------------------------------------------------------------------#
    # Config for main menu renders
    ##########################################################################################################

    mainmenu {
        # When the user click on the text, they will be sent to this link.
        # Leave it empty to let it be the same as updateURL, or 'null' to not send them a link at all
        S:clickLink=https://github.com/Anidlebrain/magic_higanbana

        # Whether to enable main menu rendering added by this mod at all or not. If set to false, all options below will not work.
        B:enableMainMenu=true

        # How much space between main menu text and the border of the screen. (Horizontal) (Ignored when text position is CENTER)
        I:marginHorizontal=2

        # How much space between main menu text and the border of the screen. (Vertical) (Ignored when text position is CENTER)
        I:marginVertical=2

        # Where to place the main menu text. Must be one of these: 'TOP_LEFT', 'TOP_RIGHT', 'BOTTOM_LEFT', 'BOTTOM_RIGHT', 'TOP_CENTER', 'BOTTOM_CENTER', 'CENTER_LEFT', 'CENTER_RIGHT', 'CENTER'
        S:menuTextPosition=TOP_LEFT

        # Default color of the main menu text, although you can always use color codes to override this.
        # Must be converted into a decimal integer. (0xffffff -> 16777215)
        I:textColor=16777215

        # Text to display on the main menu. You can use variables like %versionName% in the string.
        # Note: This can get overridden by the fetched version data JSON!
        S:textLines <
            彼岸之法整合包
            §e当前版本§f: §9%currentVersionName%
            %isUpdateAvailable%
         >

        # Text to display when hovering mouse over the text, as tooltips.
        # Note: This can get overridden by the fetched version data JSON!
        S:tooltipText <
            §eCurrent Version§f: §6%currentVersionName% (%currentVersionCode%)
            §2Latest Version§f: §2%versionName% (%versionCode%)
            §9§nClick for update link!
         >
    }

}


