# Configuration file

"ticks generator" {
    # This is the number you have to modify if you want to make the Triple Compressed Solar Panel " + "yield more or less EU per tick. Really, you shouldn't touch that, " + "since it's pretty balanced as it is. [Default=120]
    I:essenstialGeneratorTicks=120
}


