# Configuration file

~CONFIG_VERSION: 0.1.0

world-350164655 {
    # 在打开的 GUI 一侧显示书签列表。
    B:bookmarkOverlayEnabled=true

    # 给予物品而非显示其配方。
    B:cheatItemsEnabled=true

    # 在列表中点击物品以隐藏或取消隐藏。
    B:editEnabled=false
    S:filterText=@cont

    # 在打开的 GUI 一侧显示物品列表。
    B:overlayEnabled=true
}


world-565484964 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world709030463 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=qu
    B:overlayEnabled=true
}


world951589873 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=xueqiu
    B:overlayEnabled=true
}


