# Configuration file

automation {
	# 成型面板单次生成掉落物的数量(上限+1)，即设置为2一次丢一组，设置为1相当于禁掉丢物品
    I:formationPlaneEntityLimit=128
}


#物品电量
battery {
	# 充能手杖
    I:chargedStaff=8000
	# 染色器
    I:colorApplicator=20000
	# 熵变机械臂
    I:entropyManipulator=200000
	# 物质炮
    I:matterCannon=200000
	# 编写元件
    I:portableCell=20000
	# 无线终端
    I:wirelessTerminal=1600000
}


client {
    # Possible Values: AE, EU, RF
    S:PowerUnit=AE

    # Possible Values: AUTOSEARCH, AUTOSEARCH_KEEP, MANUAL_SEARCH, MANUAL_SEARCH_KEEP, JEI_AUTOSEARCH, JEI_AUTOSEARCH_KEEP, JEI_MANUAL_SEARCH, JEI_MANUAL_SEARCH_KEEP
	# 默认搜索设置
    S:SEARCH_MODE=MANUAL_SEARCH

    # Possible Values: YES, NO, UNDECIDED
	# 是否在搜索时匹配物品提示
    S:SEARCH_TOOLTIPS=YES

    # Possible Values: TALL, FULL, SMALL
	# 默认终端风格(长/短)
    S:TERMINAL_STYLE=TALL

    # Controls buttons on Crafting Screen : Capped at 9
	# #设置自动化合成数量按钮数字1(默认1，最大9)
    I:craftAmtButton1=1

    # Controls buttons on Crafting Screen : Capped at 99
	# 设置自动化合成数量按钮数字2(默认10，最大99)
    I:craftAmtButton2=10

    # Controls buttons on Crafting Screen : Capped at 999
	# 设置自动化合成数量按钮数字3(默认100，最大999)
    I:craftAmtButton3=100

    # Controls buttons on Crafting Screen : Capped at 9999
	# #设置自动化合成数量按钮数字4(默认1000，最大9999)
    I:craftAmtButton4=1000
    B:disableColoredCableRecipesInJEI=true
    B:enableEffects=true

    # Controls buttons on Level Emitter Screen : Capped at 9
	# #发信器按钮设置
    I:levelAmtButton1=1

    # Controls buttons on Level Emitter Screen : Capped at 99
    I:levelAmtButton2=10

    # Controls buttons on Level Emitter Screen : Capped at 999
    I:levelAmtButton3=100

    # Controls buttons on Level Emitter Screen : Capped at 9999
    I:levelAmtButton4=1000

    # Controls buttons on Priority Screen : Capped at 9
	# 优先级按钮设置
    I:priorityAmtButton1=1

    # Controls buttons on Priority Screen : Capped at 99
    I:priorityAmtButton2=10

    # Controls buttons on Priority Screen : Capped at 999
    I:priorityAmtButton3=100

    # Controls buttons on Priority Screen : Capped at 9999
    I:priorityAmtButton4=1000
    B:useColoredCraftingStatus=true
    B:useTerminalUseLargeFont=false
}


condenser {
	# 物质聚合器合成配置
    I:MatterBalls=256
    I:Singularity=256000
}


craftingcpu {
	# CPU更新频率配置
    I:craftingCalculationTimePerTick=5
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Warning: Disabling a feature may disable other features depending on it.
##########################################################################################################

features {

    world {
		# 赛特斯石英生成
        B:CertusOre=false
		# (充能)赛特斯石英生成，关掉即上下两个都关掉了
        B:CertusQuartzWorldGen=false
		# 充能赛特斯石英生成
        B:ChargedCertusOre=false
		# 箱子奖励
        B:ChestLoot=false

        # Blocks that are not used in any essential recipes, also slabs and stairs.
		# 各种台阶板砖
        B:DecorativeBlocks=true
		# 装饰性的发光
        B:DecorativeLights=true
		# 面粉物品
        B:Flour=true
		# 陨石生成
        B:MeteoriteWorldGen=false
		# 陨石箱子生成
        B:SkyStoneChests=false
		# 压印板生成于陨石箱子
        B:SpawnPressesInMeteorites=false
		# 迷你TNT物品
        B:TinyTNT=false
		# 村民交易
        B:VillagerTrading=false
    }

    machines {
		# 充能器
        B:Charger=true
		# 晶体催生器
        B:CrystalGrowthAccelerator=true
		# 石英磨具
        B:GrindStone=false
		# 压印器
        B:Inscriber=true
		# 谐振仓(发电)
        B:VibrationChamber=true
    }

    toolsclassifications {
		# 赛特斯石英工具/武器
        B:CertusQuartzTools=false
		# 下界石英工具/武器
        B:NetherQuartzTools=false
		# 充能的工具/武器
        B:PoweredTools=false
    }

    tools {
		# 充能杖
        B:ChargedStaff=true
		# 染色刷
        B:ColorApplicator=true
		# 熵变机械臂
        B:EntropyManipulator=true
		# 物质炮
        B:MatterCannon=true
		# 陨石罗盘
        B:MeteoriteCompass=false
		# 染色球
        B:PaintBalls=true
		# 石英工具
        B:QuartzAxe=false
        B:QuartzHoe=false
        B:QuartzKnife=false
        B:QuartzPickaxe=false
        B:QuartzSpade=false
        B:QuartzSword=false
        B:QuartzWrench=false
		# 无线终端
        B:WirelessAccessTerminal=true
    }

    networkfeatures {
		# 频道
        B:Channels=true
		# 量子环
        B:QuantumNetworkBridge=true
		# 安全终端
        B:Security=true
		# 空间塔
        B:SpatialIO=false
    }

    networkbuses {
		# 破坏面板
        B:AnnihilationPlane=true
		# 线缆矛
        B:CableAnchor=true
		# 合成终端
        B:CraftingTerminal=true
		# 输出总线
        B:ExportBus=true
		# 流体破坏面板
        B:FluidAnnihilationPlane=true
		# 流体输出总线
        B:FluidExportBus=true
		# 流体成型面板
        B:FluidFormationPlane=true
		# 流体输入总线
        B:FluidImportBus=true
		# 流体ME接口
        B:FluidInterface=true
		# 流体发信器
        B:FluidLevelEmitter=true
		# 流体存储总线
        B:FluidStorageBus=true
		# 流体终端
        B:FluidTerminal=true
		# 成型面板
        B:FormationPlane=true
		# 精确破坏面板
        B:IdentityAnnihilationPlane=true
		# 输入总线
        B:ImportBus=true
		# ME接口
        B:Interface=true
		# 发信器
        B:LevelEmitter=true
		# P2P系统
        B:P2PTunnel=true
		# (普通、亮色、暗色)照明面板
        B:Panels=true
		# 交换监控器
        B:PartConversionMonitor=true
		# 石英纤维
        B:QuartzFiber=true
		# 存储总线
        B:StorageBus=true
		# 存储监控器
        B:StorageMonitor=true
		# ME终端
        B:Terminal=true
        B:ToggleBus=true
    }

    portablecell {
		#便携元件
        B:PortableCell=true
    }

    storage {
		# 物质聚合器
        B:Condenser=true
		# ME-IO端口
        B:IOPort=true
		# ME箱子
        B:MEChest=true
		# ME驱动器
        B:MEDrive=true
		# 存储元件
        B:StorageCells=true
    }

    networktool {
		# 内存卡
        B:MemoryCard=true
		# 物品“网络工具”
        B:NetworkTool=true
    }

    cables {
		# 包层线缆
        B:CoveredCables=true
		# 致密线缆
        B:DenseCables=true
		# 玻璃线缆
        B:GlassCables=true
		# 智能线缆
        B:SmartCables=true
    }

    energy {
		# 致密能量元件
        B:DenseEnergyCells=true
		# 能源接收器
        B:EnergyAcceptor=true
		# 普通能量元件
        B:EnergyCells=true
    }

    p2ptunnels {
        B:P2PTunnelEU=true
        B:P2PTunnelFE=true
        B:P2PTunnelFluids=true
        B:P2PTunnelItems=true
        B:P2PTunnelLight=true
        B:P2PTunnelME=true
        B:P2PTunnelOpenComputers=true
        B:P2PTunnelPressure=true
        B:P2PTunnelRedstone=true
    }

    blockfeatures {
        B:MassCannonBlockDamage=false
        B:TinyTNTBlockDamage=false
    }

    facades {
        B:Facades=false
    }

	# 音效
    misc {
        B:Achievements=true
        B:CraftingLog=false
        B:Creative=true
        B:DebugLogging=false
        B:GrinderLogging=false
        B:IntegrationLogging=false
        B:LightDetector=true
        B:LogSecurityAudits=false
        B:Logging=true
        B:PacketLogging=false
        B:UnsupportedDeveloperTools=false
        B:UpdateLogging=false
        B:WebsiteRecipes=false
    }

	# 合成
    crafting {
        B:EnableDisassemblyCrafting=true
		# 物质球合成
        B:EnableFacadeCrafting=true
		# Fluix水晶
        B:InWorldFluix=true
		# 高纯水晶
        B:InWorldPurification=true
		# 奇点合成
        B:InWorldSingularity=true
		# ME接口终端
        B:InterfaceTerminal=true
    }

    rendering {
        B:AlphaPass=true
    }

    craftingfeatures {
		# #CPU
        B:CraftingCPU=true

        # Use CraftingManager to find an alternative recipe, after a pattern rejected an ingredient. Should be enabled to avoid issues, but can have a minor performance impact.
		# 启用以在CPU中目标合成物的一个合成方式失败后尝试别的合成方式。开启以避免奇异的特性，
		# (关闭)却可以有个最小的性能冲击(?)
        B:CraftingManagerFallback=true
		# 分子装配室
        B:MolecularAssembler=true
		# 模板
        B:Patterns=true
    }

    upgrades {
		# 高级卡
        B:AdvancedCards=true
		# 基础卡
        B:BasicCards=true
		# 显示原件
        B:ViewCell=true
    }

    materials {
		# 赛特斯石英
        B:Certus=true
		# 种子
        B:CrystalSeeds=true
		# 粉
        B:Dusts=true
		# Fluix系列物品
        B:Fluix=true
		# 贵金属？？铁粒
        B:Nuggets=true
		# 高纯水晶
        B:PureCrystals=true
		# 石英玻璃
        B:QuartzGlass=true
		# 硅
        B:Silicon=true
		# 陨石
        B:SkyStone=true
    }

    craftingcomponents {
		# 俩核心
        B:Cores=true
		# 物质球
        B:MatterBall=true.
		# 压印模板
        B:Presses=true
		# 压印电路板(半成品)
        B:PrintedCircuits=tr处理器(压印成品)ue
		# 
        B:Processors=true
    }

    commands {
        B:ChunkLoggerTrace=false
    }

}


general {
    # Will auto-remove items that crash when being loaded from storage. This will destroy those items instead of crashing the game!
	# #自动从存储设备中移除会导致崩溃的物品
    B:removeCrashingItemsOnLoad=false
}


##########################################################################################################
# grindstone
#--------------------------------------------------------------------------------------------------------#
# Creates recipe of the following pattern automatically: '1 oreTYPE => 2 dustTYPE' and '(1 ingotTYPE or 1 crystalTYPE or 1 gemTYPE) => 1 dustTYPE'
##########################################################################################################

#自定义磨粉
grindstone {
    # Blacklists the exact oredict name from being handled by any recipe.
    S:blacklist <
     >

    # The list of types to handle. Specify without a prefix like ore or dust.
    S:grinderOres <
        Obsidian
        Ender
        EnderPearl
        Coal
        Iron
        Gold
        Charcoal
        NetherQuartz
        CertusQuartz
        Wheat
        Fluix
        Copper
        Tin
        Silver
        Lead
        Bronze
        Brass
        Platinum
        Nickel
        Invar
        Aluminium
        Electrum
        Osmium
        Zinc
     >

    # Chance to actually get an output with stacksize > 1.
	# 双倍的概率
    D:oreDoublePercentage=50.0
}


##########################################################################################################
# modintegration
#--------------------------------------------------------------------------------------------------------#
# Valid Values are 'AUTO', 'ON', or 'OFF' - defaults to 'AUTO' ; Suggested that you leave this alone unless your experiencing an issue, or wish to disable the integration for a reason.
##########################################################################################################

modintegration {
    S:CraftTweaker=AUTO
    S:IndustrialCraft2=AUTO
    S:InventoryTweaks=AUTO
    S:JustEnoughItems=AUTO
    S:Mekanism=AUTO
    S:MineFactoryReloaded=AUTO
    S:OpenComputers=AUTO
    S:Railcraft=AUTO
    S:Tesla=AUTO
    S:TheOneProbe=AUTO
    S:Waila=AUTO
}

#能量转换比
powerratios {
    D:ForgeEnergy=0.5
    D:IC2=2.0
    D:UsageMultiplier=1.0
}

#空间塔
spatialio {
    D:spatialPowerExponent=1.35
    D:spatialPowerMultiplier=1250.0
    I:storageDimensionID=2
    I:storageProviderID=-11
}


##########################################################################################################
# tickrates
#--------------------------------------------------------------------------------------------------------#
#  Min / Max Tickrates for dynamic ticking, most of these components also use sleeping, to prevent constant ticking, adjust with care, non standard rates are not supported or tested.
##########################################################################################################

#方块更新频率
tickrates {
    I:AnnihilationPlane.max=120
    I:AnnihilationPlane.min=2
    I:Charger.max=120
    I:Charger.min=10
    I:ExportBus.max=60
    I:ExportBus.min=5
    I:FluidExportBus.max=60
    I:FluidExportBus.min=5
    I:FluidImportBus.max=40
    I:FluidImportBus.min=5
    I:FluidStorageBus.max=60
    I:FluidStorageBus.min=5
    I:IOPort.max=5
    I:IOPort.min=1
    I:ImportBus.max=40
    I:ImportBus.min=5
    I:Inscriber.max=1
    I:Inscriber.min=1
    I:Interface.max=120
    I:Interface.min=5
    I:ItemTunnel.max=60
    I:ItemTunnel.min=5
    I:LightTunnel.max=60
    I:LightTunnel.min=5
    I:METunnel.max=20
    I:METunnel.min=5
    I:OpenComputersTunnel.max=5
    I:OpenComputersTunnel.min=1
    I:PressureTunnel.max=120
    I:PressureTunnel.min=1
    I:StorageBus.max=60
    I:StorageBus.min=5
    I:VibrationChamber.max=40
    I:VibrationChamber.min=10
}


##########################################################################################################
# wireless
#--------------------------------------------------------------------------------------------------------#
# Range= wirelessBaseRange + wirelessBoosterRangeMultiplier * Math.pow( boosters, wirelessBoosterExp )
# PowerDrain= wirelessBaseCost + wirelessCostMultiplier * Math.pow( boosters, 1 + boosters / wirelessHighWirelessCount )
##########################################################################################################

# 无线信号半径和耗电量，公式见上
wireless {
    D:wirelessBaseCost=8.0
    D:wirelessBaseRange=16.0
    D:wirelessBoosterExp=1.5
    D:wirelessBoosterRangeMultiplier=1.0
    D:wirelessCostMultiplier=1.0
    D:wirelessTerminalDrainMultiplier=1.0
}


worldgen {
	# 多个陨石一起生成概率
    D:meteoriteClusterChance=0
	#陨 石生成在什么维度?
    I:meteoriteDimensionWhitelist <
     
     >
	 # 陨石y坐标最大值
    I:meteoriteMaximumSpawnHeight=180
	# 陨石间最小间距
    I:minMeteoriteDistance=707
	# 石英矿石脉一个区块的数量(?)
    I:quartzOresClusterAmount=0
	# 石英矿石矿脉含有的石英矿石
    I:quartzOresPerCluster=0
	# 充能石英矿石生成几率
    D:spawnChargedChance=0.00
}


