# Configuration file

power {
    # Energy Capacity for Thaumium Advanced Drill (FE) [Default=10000000]
    I:betterAdvancedDrill=10000000

    # Energy Capacity for Steel OmniTool (FE) [Default=10000]
    I:steelOmniToolCharge=10000

    # Energy Capacity for Thaumium Drill (FE) [Default=45000]
    I:thaumiumDrillCharge=45000
}


