# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# modlister.config.cat.general.comment
##########################################################################################################

general {
    # modlister.config.prop.authKey.comment [default: ]
    S:authKey=

    # modlister.config.prop.blacklistedMods.comment [default: ]
    S:blacklistedMods <
     >

    # modlister.config.prop.createJsonList.comment [default: false]
    B:createJsonList=false

    # modlister.config.prop.disableLiveStatus.comment [default: false]
    B:disableLiveStatus=false

    # modlister.config.prop.isModEnabled.comment [default: true]
    B:isModEnabled=true
}


##########################################################################################################
# pack
#--------------------------------------------------------------------------------------------------------#
# modlister.config.cat.pack.comment
##########################################################################################################

pack {
    # modlister.config.prop.packComments.comment [default: ]
    S:packComments=

    # modlister.config.prop.packDelete.comment [default: false]
    B:packDelete=false

    # modlister.config.prop.packIsPrivate.comment [default: false]
    B:packIsPrivate=false

    # modlister.config.prop.packName.comment [default: ]
    S:packName=

    # modlister.config.prop.packURL.comment [default: ]
    S:packURL=

    # modlister.config.prop.packVersion.comment [default: ]
    S:packVersion=
}


##########################################################################################################
# social
#--------------------------------------------------------------------------------------------------------#
# modlister.config.cat.social.comment
##########################################################################################################

social {
    # modlister.config.prop.socialURL.comment [default: ]
    S:beamURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:curseURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:donateURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:facebookURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:hitboxURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:instagramURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:patreonURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:playermeURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:twitchURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:twitterURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:websiteURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:youtubeURL=
}


