# Configuration file

category_general {
    # Switch additional ore on/off
    B:"Additional Iron"=false

    # Switch additional endstone on/off
    B:"Additional Endstone"=true
}


category_ore_gen {
    # generation count per chunk
    I:Iron=0

    # generation count per chunk
    I:Basalt=0

    # generation count per chunk
    I:Tiberium=0

    # generation count per chunk
    I:Aurorium=0

    # generation count per chunk
    I:Prometheum=0

    # generation count per chunk
    I:Duranite=0

    # generation count per chunk
    I:Valyrium=0

    # generation count per chunk
    I:Vibranium=0

    # generation count per chunk
    I:Dilithium=0

    # generation count per chunk
    I:Karmesine=0

    # generation count per chunk
    I:Ovium=0

    # generation count per chunk
    I:Jauxum=0

    # generation count per chunk
    I:Palladium=0

    # generation count per chunk
    I:Uru=0

    # generation count per chunk
    I:Osram=0

    # generation count per chunk
    I:Abyssum=0

    # generation count per chunk
    I:Eezo=0
}


